/* globle style  */
*
{
    box-sizing: border-box;
}
.container
{
    width: 85%;
    margin: auto;
}
ul{
    list-style-type: none;
    
}
a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
.clear-fix
{
    clear: both;
}
h2
{
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
    margin-bottom: 50px;
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: capitalize;
    padding-bottom: 30px;
    position: relative;
}
h2::before
{
    content: "";
    width: 70px;
    height: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-style: solid;
    border-width: 1px 0;
    border-color: #ff305b;
}
h2::after
{
    content: "";
    width: 200px;
    height: 1px;
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
    margin: auto;
    background-color: #ff305b;
}
/****************** navbar  ****************/
nav{
    font-family: 'Roboto', sans-serif;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    padding: 7px;
    z-index: 99;
}
nav .wrapper
{
    display: flex;
    justify-content: space-between;
}
nav .logo
{
    padding-top: 15px;
    font-size: 24px;
    font-weight:800;
}
nav .logo a
{
    color: #ff305b;
}
/* responsive icon  */
nav label
{
    color: wheat;
    position: absolute;
    right: 30px;
    top: 10px;
    font-size: 30px;
    display: none;
}
nav input
{
    display: none;
}
nav input:checked ~ ul
{
    display: block;
}

nav ul
{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    width: 50%;
}
nav ul li a
{
    transition: .5s color;
}
nav ul li a:hover,nav ul li .checked
{
    color: #ff305b;
}
/************* home section  *****************/
.home
{
    height:100vh;
    background-image: url(../images/slider-01.jpg);
    background-position: center center;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
}
.home .layer
{
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .layer .main
{
    text-align: center;
}
.home .layer .main h3
{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 10px 0;
}
.home .layer .main h1
{
    font-size: 70px;
    font-weight: bold;
    color: #ff305b;
    margin: 0 0 10px 0;
}
.home .layer .main p
{
    font-size: 26px;
    color: white;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 10px 0;
}
/*********** about section  ***************/
.about-area{
    padding: 100px 0 125px 0;
}
.about-area
{
    display: flex;
}
.about-area .about-box
{
    border: 8px solid #555;
    border-radius: 5px;
    margin-left: 100px;
}
.about-area .about-box .image
{
    position: relative;
    top: 15px;
    left: 15px;
    border-radius: 10px;
    width: 100%;
}
.about-area .about-box .image img
{
    border-radius: 5px;
}
.about-area .about-box .image .layer
{
    background-color: rgba(0, 0,0, .57);
    height: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    text-align: center;
    transition: all .5s;
    
}
.about-area .about-box .image .layer i
{
    padding: 0 10px;
    font-size: 18px;
    color: #fff;
    transition: color .5s;
}
.about-area .about-box .image:hover .layer
{
    height: 100%;
    padding-top: 55%;
}
.about-area .about-box .image .layer i:hover
{
    color: #ff305b;
}
.profile-desc
{
    padding-left: 70px;
}
.profile-desc h3
{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 34px;
    font-weight: 600;
    color: #333;
    line-height: 22px;
    margin-top: 0;
    padding-left: 13px;
    position: relative;
}
.profile-desc h3::before
{
    content: "";
    height: 100%;
    width: 4px;
    background-color: #ff305b;
    position: absolute;
    left: 0;
    top: 0;

}
.profile-desc p
{
    font-family: 'Roboto', sans-serif;
    color: #555;
    line-height: 25px;
    border-bottom: 1px dashed #555;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-desc .about-info ul li
{
    width: 50%;
    float: left;
    color: #555;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
}
.profile-desc .about-info ul
{
    padding: 0;
}
.profile-desc .about-info ul span
{
    color: #333;
    font-weight: 600;
    padding-right: 5px;
    font-size: 18px;
}
.profile-desc button
{
    background-color: #ff305b;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    margin-right: 10px;
    transition: background-color .4s;
    cursor: pointer;
}
.profile-desc button:hover
{
    background-color: #ec2403;
}
.profile-desc button i
{
    padding-left: 5px;
}
/*********** services section  **************/
.services
{
    text-align: center;
    background-color: #f1f1f1;
    padding-top: 100px;
    padding-bottom: 50px;
}

.services article
{
    display: flex;
}
.services article .service
{
    padding: 20px 10px;
    transition: all .5s;
}
.services article .service:hover
{
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services article .service i
{
    font-size: 36px;
    color: #ff305b;
    margin-bottom: 20px;
    transition: font-size .5s;
}
.services article .service:hover i
{
    font-size: 45px;
}
.services article .service h3
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
}
.services article .service p
{
    color: #555;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
/***************** portfolio section  **************/
.portfolio 
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.portfolio ul 
{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    
}
.portfolio ul li
{
    padding: 0 15px;
}
.portfolio a
{
    color: #333;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.portfolio .active
{
    color: #ff305b;
}
.portfolio article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
}
.portfolio article .desc
{
    width: 30%;
    position: relative;
    margin-bottom: 20px;
}
.portfolio article .desc img
{
    width: 100%;
}
.portfolio article .desc .layout
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    transition: opacity .5s;
}
.portfolio article .desc:hover .layout
{
    opacity: 1;
}
.portfolio article .desc .layout i
{
    color: #ff305b;
    font-size: 20px;
    bottom:15px;
    right: 10px;
    position: absolute;
}
/*********** statistic section  **************/
.statistic
{
    background-color: #f1f1f1;
    padding-top: 100px;
    padding-bottom: 70px;
}
.statistic article
{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.statistic article i
{
    color: #ff305b;
    font-size: 25px;
}
.statistic article h3
{
    font-weight: bold;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    margin-bottom: 10px;
}
.statistic article h5
{
    font-family: 'Source Sans Pro', sans-serif;
    color: #555;
    font-size: 16px;
    margin-top: 0;
    text-transform: capitalize;
}
/***************** testimonial section  ***************/
.testi
{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testi article
{
    background-color: #f1f1f1;
    display: flex;
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.testi article .pic
{
    width: 40%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
}
.testi article .pic::after
{
    content: "";
    position: absolute;
    top: -35%;
    left: -131%;
    width: 308px;
    height: 104px;
    background-color: #ff305b;
    transform: rotate(-45deg);
    z-index: -1;
}
.testi article .pic img
{
    border-radius: 100%;
    width: 100%;
}
.testi article .alex
{
    text-align: left;
}
.testi article .alex h3
{
    font-weight: bold;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    margin-bottom: 10px;
}
.testi article p
{
    color: #555;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
.testi article i
{
    color:#f1c30d;
}
.testi span
{
    border: 1px solid #ff305b;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin: 0 3px;
    width: 10px;
}
.testi .span1
{
    background-color: #ff305b;
}
/********* blog section  ***************/
.blog
{
    text-align: center;
    background-color: #f1f1f1;
    padding-top: 100px;
    padding-bottom: 100px;
}
.blog .card
{
    width: 32%;
    background-color: #fff;
    text-align: left;
}
.blog .card iframe
{
    width: 100%;
}
.blog .some-blogs
{
    display: flex;
    justify-content: space-between;
}
.blog .card img
{
    width: 100%;
}
.blog .card .card-info
{
    padding-left: 10px;
    padding-bottom: 10px;
}
.blog .card .card-info p
{
    color: #555;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
.blog .card .card-info h3
{
    font-weight: 600;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    margin-bottom: 10px;
    transition: color .5s;
}
.blog .card .card-info h3:hover
{
    color: #ff305b;
    cursor: pointer;
}
.blog .card .card-info button
{
    border: 0;
    background-color: #fff;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: color .5s;
}
.blog .card .card-info button:hover
{
    color: #ff305b;
}
/************* contact section  *******************/
.contact
{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact div
{
    text-align: left;
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: capitalize;
}
.contact div input
{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    
}
.contact div textarea
{
    width: 100%;
    height: 100px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.contact div input:focus,.contact div textarea:focus
{
    border: 1px solid #ff305b;
    outline: none;
}
.contact div button
{
    padding: 10px 15px;
    background-color: #ff305b;
    border: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}
/* footer section  */
footer
{
    background-color: #333;
    text-align: center;
    padding: 50px 0;
    color: #fff;
}
footer h6
{
    font-weight: 600;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #999;
    margin-bottom: 10px;
}
footer i
{
    margin-right: 20px;
    font-size: 20px;
    transition: color .5s;
}
footer i:hover
{
    color: #ec2403;
}